#This is a discord API token required for the bot
DISCORD_TOKEN=

#Name of the bot, for information only
BOT_NAME=Sidekick Assist v1

#What prefix you want the bot command to use
BOT_PREFIX=?

#The email address associated with your CoC API account
CoC_API_EMAIL=

#The password associated with the above account
CoC_API_PASS=
